<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3"/>
    <PackageReference Include="coverlet.collector" Version="3.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SecretSanta.Web\SecretSanta.Web.csproj"/>
  </ItemGroup>
</Project>