# EWU-CSCD379-2021-Spring

./: .gitignore  README.md
.github/workflows/: AssignmentBuild.yml  Build.yml  Deploy  Deploy.yml  assignment6_work_secretsanta-fv.yml  build-test.yml  deploy.yml  dotnet_build.yaml  dotnet_build.yml  mjohnson-assignment6_mjohnson-secretsanta-api.yml  mjohnson-assignment6_mjohnson-secretsanta-api1.yml  mjohnson-assignment6_mjohnson-secretsanta.yml  mjohnson-assignment6_mjohnson-secretsanta1.yml
SecretSanta/: Directory.Build.props  SecretSanta.sln  package-lock.json
SecretSanta/src/SecretSanta.Api/: APIrest.rest  ApiTests.rest  Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.json  dblog.txt  swagger.json
SecretSanta/src/SecretSanta.Api/Controllers/: GiftsController.cs  GroupsController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Api/Dto/: Gift.cs  NewGift.cs  UpdateEvent.cs  UpdateGift.cs  UpdateUser.cs
SecretSanta/src/SecretSanta.Business/: AssignmentResult.cs  GiftRepository.cs  GroupRepository.cs  IGiftRepository.cs  IGroupRepository.cs  UserRepository.cs
SecretSanta/src/SecretSanta.Data/: Assignment.cs  DbContext.cs  DbData.cs  DeleteMe.cs  Gift.cs  Group.cs  GroupUser.cs  MockData.cs  SecretSanta.Data.csproj  User.cs  UserContext.cs  dblog.txt
SecretSanta/src/SecretSanta.Data/Migrations/: 20210601050143_InitialCreate.Designer.cs  20210601050143_InitialCreate.cs  20210606072623_InitialCreate.Designer.cs  20210606072623_InitialCreate.cs  20210607070935_InitialCreate.Designer.cs  20210607070935_InitialCreate.cs  20210607071859_initialcreate.Designer.cs  20210607071859_initialcreate.cs  20210607072924_onetomany.Designer.cs  20210607072924_onetomany.cs  20210610092754_TableRename.Designer.cs  20210610092754_TableRename.cs  20210610093540_TableRename2.Designer.cs  20210610093540_TableRename2.cs  20210610093846_TableRename3.Designer.cs  20210610093846_TableRename3.cs  20210610094256_RemoveUserFromGift.Designer.cs  20210610094256_RemoveUserFromGift.cs  20210610101147_SaveChanges.Designer.cs  20210610101147_SaveChanges.cs  20210611084210_GroupUSer.Designer.cs  20210611084210_GroupUSer.cs  20210612044533_GroupUser2.Designer.cs  20210612044533_GroupUser2.cs  20210612044626_GroupUser3.Designer.cs  20210612044626_GroupUser3.cs  DbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  dblog.txt  package-lock.json  package.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs  SecretSanta.Api.Client.g.ts
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/Scripts/: main.ts
SecretSanta/src/SecretSanta.Web/ViewModels/: GiftViewModel.cs  GroupViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  create.cshtml  edit.cshtml  index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml  create.cshtml  edit.cshtml  index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml  index.cshtml  page.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  create.cshtml  edit.cshtml  index.cshtml  index.cshtml~Stashed changes
SecretSanta/src/SecretSanta.Web/scripts/: main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/test/SecretSanta.Api.Tests/Business/: TestableGiftRepository.cs  TestableGroupRepository.cs  TestableUserRepository.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: UsersControllerTests.cs
SecretSanta/test/SecretSanta.Business.Tests/: GroupRepositoryTests.cs  SecretSanta.Business.tests.csproj  UserRepositoryTests.cs
SecretSanta/test/SecretSanta.Business.Tests/Controllers/: UserRepositoryTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: DbContextTests.cs  SecretSanta.Data.Tests.csproj
SecretSanta/test/SecretSanta.E2E/: SecretSanta.E2E.csproj  WebHostServerFixture.cs
SecretSanta/test/SecretSanta.E2E.Tests/: EndToEndTests.cs
SecretSanta/test/SecretSanta.E2E/EndToEnd/: EndToEndTests.cs
SecretSanta/test/SecretSanta.Web.tests/: SecretSanta.web.tests.csproj  WebApplicationFactory.cs  package-lock.json
SecretSanta/test/SecretSanta.Web.tests/Api/: TestableUsersClient.cs
SecretSanta/test/SecretSanta.Web.tests/Controllers/: UsersControllerTest.cs
